<!DOCTYPE html>
<html>

<head>
    <title>IService</title>

    <!-- JQuery CDN -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Sweet Alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Local CSS -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h2>Customer Registartion</h2>
        <h6>Create an account here</h6>

        <br>

        <form id="form">
            <!-- Country of residence -->
            <label for="country" class="form-label">Country of residence*</label>
            <div class="input-group mb-3">
                <select class="form-select" id="country" placeholder="ff" required>
                    <option value="1">Australia</option>
                    <option value="2">United States</option>
                    <option value="3">United Kingdom</option>
                </select>
            </div>

            <!-- First Name / Last Name -->
            <label for="firstName" class="form-label">First Name</label>
            <label for="lastName" class="form-label inline-label">Last Name</label>
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="firstName" placeholder="First Name" aria-label="firstName"
                    aria-describedby="addon-wrapping" style="margin-right: 50px; " required>
                <input type="text" class="form-control" id="lastName" placeholder="Last Name" aria-label="lastName"
                    aria-describedby="addon-wrapping" required>
            </div>

            <!-- Email -->
            <label for="email" class="form-label">Email Address*</label>
            <div class="input-group mb-3">
                <input type="email" class="form-control" id="email" placeholder="Email Address" aria-label="email"
                    aria-describedby="addon-wrapping" required>
            </div>

            <!-- Password -->
            <label for="password" class="form-label">Password*</label>
            <div class="input-group mb-3">
                <input type="password" class="form-control" id="password" placeholder="Password" aria-label="password"
                    aria-describedby="addon-wrapping" required>
            </div>

            <!-- Confirm Password -->
            <label for="confirmPassword" class="form-label">Confirm Password*</label>
            <div class="input-group mb-3">
                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password"
                    aria-label="confirmPassword" aria-describedby="addon-wrapping" required>
            </div>

            <!-- Address -->
            <label for="address" class="form-label">Address*</label>
            <div class="input-group" style="padding-bottom: 5px;">
                <input type="text" class="form-control" id="address" placeholder="" aria-label="address"
                    aria-describedby="addon-wrapping" required>
            </div>
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="address2" placeholder="" aria-label="address"
                    aria-describedby="addon-wrapping">
            </div>

            <!-- City / State -->
            <label for="city" class="form-label">City*</label>
            <label for="state" class="form-label inline-label">State*</label>
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="city" placeholder="City" aria-label="city"
                    aria-describedby="addon-wrapping" style="margin-right: 50px; " required>
                <input type="text" class="form-control" id="state" placeholder="State / Zip Code" aria-label="state"
                    aria-describedby="addon-wrapping" required>
            </div>

            <!-- Zip & Postal Code -->
            <label for="zip" class="form-label">Zip / Postal Code</label>
            <div class="input-group mb-3">
                <input type="number" class="form-control" id="zip" placeholder="Zip / Postal Code" aria-label="zip"
                    aria-describedby="addon-wrapping">
            </div>

            <!-- Mobile -->
            <label for="mobile" class="form-label">Mobile phone number</label>
            <div class="input-group mb-3">
                <input type="number" class="form-control" id="mobile" placeholder="Phone number" aria-label="mobile"
                    aria-describedby="addon-wrapping">
            </div>

            <div class="form-row text-center mb-3">
                <div class="col-12">
                    <button type="submit" class="btn btn-primary" id="createAccount">Create Account</button>
                </div>
            </div>
        </form>
    </div>

    <script>
        const API_URL = 'https://iservice-backend.herokuapp.com/api';

        function resizeElements() {
            const lastNameX = $("#firstName").width();
            const stateX = $("#city").width() + 50;

            $("label[for='lastName']").css("left", `${lastNameX}px`);
            $("label[for='state']").css("left", `${stateX}px`);
        }

        function sendPostRequest(url, data, callback) {
            $.post(url, data, (response) => {
                callback(response);
            });
        }

        function captureFormData() {
            const ids = "firstName,lastName,email,password,confirmPassword,address,city,state,zip,mobile".split(',');
            var result = {};

            result['country'] = $("#country").find(":selected").text();
            ids.forEach(id => {
                result[id] = $(`#${id}`).val();
            });

            return result;
        }

        function showErrors(errors) {
            if (errors.includes("email-exists")) {
                Swal.fire(
                    'Account Exists',
                    'You cannot create an account with that email as it already exists in the database.',
                    'warning'
                );
            }
            else if (errors.includes("password")) {
                Swal.fire(
                    'Validation Error',
                    'Your passwords do not match!',
                    'error'
                );
            }
            else {
                Swal.fire(
                    'Validation Error',
                    `The following input fields are invalid = ${errors}`,
                    'error'
                );
            }
        }

        //Window Resize
        $(window).resize(() => {
            resizeElements();
        });

        //Form Submit
        $("#form").on("submit", (e) => {
            e.preventDefault();
            e.stopPropagation();

            if ($("#form").valid()) {
                const formData = captureFormData();

                sendPostRequest(`${API_URL}/account/register`, formData, (response) => {
                    if (!response.success) {
                        showErrors(response.errors);
                    }
                    else if (response.success) {
                        Swal.fire(
                            'Account Creation',
                            `You have successfully created an account!`,
                            'success'
                        );
                    }
                });
            }
        });

        resizeElements();
    </script>
</body>

</html>